<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:src="@drawable/logotipo_bando">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/descripcion"
                android:fontFamily="@font/kingo"
                android:gravity="center"
                android:text="@string/calculador_rm"
                android:textColor="@color/black"

                android:textSize="35sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:fontFamily="@font/kingo"
                android:layout_marginStart="20sp"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/etKg">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repes"
                android:fontFamily="@font/kingo"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:textSize="20sp">
            </TextView>

            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/etRepes">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Calcular"
                android:textSize="18sp"
                android:backgroundTint="@color/creamDark">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resultado"
                android:fontFamily="@font/kingo"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:editable="false"
                android:id="@+id/etResultado">

            </EditText>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>